

# ============================================
# Deployment Tokens - LOCAL USE ONLY
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
# ============================================

# Vercel Deployment
VERCEL_TOKEN=zwbNYr7iJtBUGdaDanUUKTE1
VERCEL_ORG_ID=your_vercel_org_id_here
VERCEL_PROJECT_ID_ADMIN=your_admin_project_id_here
VERCEL_PROJECT_ID_FABRIC_STORE=prj_1Z6WNwHAxrLIylgChrHnLVJGQvNw
VERCEL_PROJECT_ID_STORE_GUIDE=your_store_guide_project_id_here

# Railway Deployment
RAILWAY_TOKEN=9d1ca706-d735-4a7c-bc65-f571111b8141
RAILWAY_PROJECT_ID=7d4ddac3-5123-4445-98cf-714ad52a324a

# ============================================
# SECURITY NOTES:
# 1. Add .env.deployment.local to .gitignore
# 2. Never commit this file
# 3. Use GitHub Secrets for CI/CD
# 4. Rotate tokens regularly
# ============================================
