# Clean Medusa v2 Deployment - Zero Custom Code
FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache curl wget

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy ONLY the clean config
COPY medusa-config.clean.ts ./medusa-config.ts
COPY tsconfig.json ./tsconfig.json

# Create empty src directory - NO CUSTOM CODE
RUN mkdir -p src

# Create empty placeholder files to prevent module loading errors
RUN mkdir -p src/api src/modules src/services src/workflows src/links
RUN echo '// Empty placeholder' > src/api/.gitkeep
RUN echo '// Empty placeholder' > src/modules/.gitkeep
RUN echo '// Empty placeholder' > src/services/.gitkeep
RUN echo '// Empty placeholder' > src/workflows/.gitkeep
RUN echo '// Empty placeholder' > src/links/.gitkeep

# Environment variables
ENV NODE_ENV=production
ENV PORT=9000
ENV MEDUSA_BACKEND_URL=https://medusa-backend-production-3655.up.railway.app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S medusa -u 1001
RUN chown -R medusa:nodejs /app
USER medusa

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9000/health || exit 1

EXPOSE 9000

# Start command with explicit paths
CMD ["npx", "medusa", "start", "--host", "0.0.0.0", "--port", "9000"]